<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/glucose"

            android:title="Add Request"></item>
        <item android:id="@+id/bp"

            android:title="View Requests"></item>
        <item android:id="@+id/bodyweight"

            android:title="Pending Rating Request"></item>
        <item android:id="@+id/bmi"

            android:title="View all Provider"></item>

    </group>



</menu>
